{
  "name": "kbparus-metal-storage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "predev": "npm run images:optimize && npm run admin:styles",
    "dev": "next dev",
    "admin:styles": "node scripts/performance/build-admin-styles.mjs",
    "images:optimize": "npm run images:optimize-catalog && npm run images:optimize-products",
    "images:optimize-catalog": "node scripts/media/optimize-catalog-images.mjs",
    "images:optimize-products": "node scripts/media/optimize-product-images.mjs",
    "prebuild": "npm run images:optimize && npm run admin:styles",
    "build": "next build",
    "vercel-build": "node scripts/cms/conditional-production-migrate.mjs && npm run images:optimize && npm run admin:styles && node scripts/cms/check.mjs && npm run cms:generate-types && node scripts/cms/safe-generate-importmap.mjs && node scripts/cms/check.mjs && next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "perf:admin-bundle": "node scripts/performance/check-admin-bundle.mjs",
    "test:e2e": "npm run build && node e2e/run.mjs",
    "test:e2e:update": "npm run build && node e2e/run.mjs visual.spec.ts --update-snapshots",
    "test:e2e:report": "playwright show-report output/playwright/report",
    "screenshots:comparison": "node scripts/visual/capture-comparison.mjs",
    "cms:check": "node scripts/cms/check.mjs",
    "cms:generate-importmap": "node scripts/cms/safe-generate-importmap.mjs",
    "cms:migrate:audit": "node scripts/cms/audit-migration-state.mjs",
    "cms:migrate:create": "node scripts/cms/run-payload-migration.mjs migrate:create",
    "cms:migrate:status": "node scripts/cms/run-payload-migration.mjs migrate:status",
    "cms:migrate:apply": "node scripts/cms/run-payload-migration.mjs migrate",
    "cms:validate-deployment": "node scripts/cms/validate-deployment.mjs",
    "smoke:deployment": "node scripts/cms/validate-deployment.mjs",
    "smoke:production": "node scripts/cms/validate-deployment.mjs https://kbparus-metal-storage.vercel.app --production",
    "cms:admin-smoke": "node scripts/cms/admin-smoke.mjs",
    "cms:seed-catalog": "tsx scripts/cms/seed-catalog-remote.ts",
    "cms:seed-home-content": "tsx scripts/cms/seed-home-content-remote.ts",
    "cms:seed-media": "tsx scripts/cms/seed-media-remote.ts",
    "cms:seed-site-navigation": "tsx scripts/cms/seed-site-navigation-remote.ts",
    "cms:seed-catalog:local": "tsx scripts/cms/seed-catalog.ts",
    "cms:generate-types": "node scripts/cms/safe-generate-types.mjs"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.86.0",
    "@payloadcms/drizzle": "3.86.0",
    "@payloadcms/email-nodemailer": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/storage-vercel-blob": "3.86.0",
    "@vercel/functions": "^3.7.6",
    "lucide-react": "^1.27.0",
    "next": "^16.2.12",
    "nodemailer": "^9.0.3",
    "payload": "3.86.0",
    "pg": "8.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.0",
    "@types/node": "24.9.2",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "sass": "^1.77.4",
    "tsx": "^4.19.2",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "dompurify": "3.4.12",
    "postcss": "8.5.23",
    "sharp": "$sharp"
  }
}
